<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- This is a simple example template that you can edit to create your own custom templates -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Facebook sharing information tags -->
<meta property="og:title" content="*|MC:SUBJECT|*">

<title>*|MC:SUBJECT|*</title>

<style type="text/css">
#outlook a{
    padding:0;
}
body{
    width:100% !important;
}
body{
    -webkit-text-size-adjust:none;
}
body{
    margin:0;
    padding:0;
}
img{
    border:none;
    font-size:14px;
    font-weight:bold;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
    text-transform:capitalize;
}
#backgroundTable{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
}
/*
@tab Page
@section background color
@tip Set the background color for your email. You may want to choose one that matches your company's branding.
@theme page
*/
body,.backgroundTable{
    /*@editable*/background-color:#ffffff;
}
/*
@tab Page
@section email border
@tip Set the border for your email.
*/
#templateContainer{
    /*@editable*/border:1px none #DDDDDD;
}
/*
@tab Page
@section heading 1
@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
@theme heading1
*/
h1,.h1{
    /*@editable*/color:#202020;
    display:block;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:34px;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    margin-bottom:10px;
    /*@editable*/text-align:left;
}
/*
@tab Page
@section heading 2
@tip Set the styling for all second-level headings in your emails.
@theme heading2
*/
h2,.h2{
    /*@editable*/color:#202020;
    display:block;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:30px;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    margin-bottom:10px;
    /*@editable*/text-align:left;
}
/*
@tab Page
@section heading 3
@tip Set the styling for all third-level headings in your emails.
@theme heading3
*/
h3,.h3{
    /*@editable*/color:#202020;
    display:block;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:26px;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    margin-bottom:10px;
    /*@editable*/text-align:left;
}
/*
@tab Page
@section heading 4
@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
@theme heading4
*/
h4,.h4{
    /*@editable*/color:#202020;
    display:block;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:22px;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    margin-bottom:10px;
    /*@editable*/text-align:left;
}
/*
@tab Header
@section preheader style
@tip Set the background color for your email's preheader area.
@theme page
*/
#templatePreheader{
    /*@editable*/background-color:#ffffff;
}
/*
@tab Header
@section preheader text
@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
*/
.preheaderContent div{
    /*@editable*/color:#505050;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:10px;
    /*@editable*/line-height:100%;
    /*@editable*/text-align:left;
}
/*
@tab Header
@section preheader link
@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
*/
.preheaderContent div a:link,.preheaderContent div a:visited{
    /*@editable*/color:#336699;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
}
.preheaderContent div img{
    height:auto;
    max-width:600px;
}
/*
@tab Header
@section header style
@tip Set the background color and border for your email's header area.
@theme header
*/
#templateHeader{
    /*@editable*/background-color:#FFFFFF;
    /*@editable*/border-bottom:0;
}
/*
@tab Header
@section header text
@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
*/
.headerContent{
    /*@editable*/color:#202020;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:34px;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    /*@editable*/padding:0;
    /*@editable*/text-align:center;
    /*@editable*/vertical-align:middle;
}
/*
@tab Header
@section header link
@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
*/
.headerContent a:link,.headerContent a:visited{
    /*@editable*/color:#336699;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
}
#headerImage{
    height:auto;
    max-width:600px !important;
}
/*
@tab Body
@section body style
@tip Set the background color for your email's body area.
*/
#templateContainer,.bodyContent{
    /*@editable*/background-color:#FDFDFD;
}
/*
@tab Body
@section body text
@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
@theme main
*/
.bodyContent div{
    /*@editable*/color:#505050;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:14px;
    /*@editable*/line-height:150%;
    /*@editable*/text-align:left;
}
/*
@tab Body
@section body link
@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
*/
.bodyContent div a:link,.bodyContent div a:visited{
    /*@editable*/color:#336699;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
}
.bodyContent img{
    display:inline;
    margin-bottom:10px;
}
/*
@tab Footer
@section footer style
@tip Set the background color and top border for your email's footer area.
@theme footer
*/
#templateFooter{
    /*@editable*/background-color:#ffffff;
    /*@editable*/border-top:0;
}
/*
@tab Footer
@section footer text
@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
@theme footer
*/
.footerContent div{
    /*@editable*/color:#707070;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:12px;
    /*@editable*/line-height:125%;
    /*@editable*/text-align:left;
}
/*
@tab Footer
@section footer link
@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
*/
.footerContent div a:link,.footerContent div a:visited{
    /*@editable*/color:#336699;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
}
.footerContent img{
    display:inline;
}
/*
@tab Footer
@section social bar style
@tip Set the background color and border for your email's footer social bar.
*/
#social{
    /*@editable*/background-color:#FAFAFA;
    /*@editable*/border:1px solid #F5F5F5;
}
/*
@tab Footer
@section social bar style
@tip Set the background color and border for your email's footer social bar.
*/
#social div{
    /*@editable*/text-align:center;
}
/*
@tab Footer
@section utility bar style
@tip Set the background color and border for your email's footer utility bar.
*/
#utility{
    /*@editable*/background-color:#FDFDFD;
    /*@editable*/border-top:1px solid #F5F5F5;
}
/*
@tab Footer
@section utility bar style
@tip Set the background color and border for your email's footer utility bar.
*/
#utility div{
    /*@editable*/text-align:center;
}
#monkeyRewards img{
    max-width:160px;
}
</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
            <td align="center" valign="top">
                <!-- // End Template Preheader \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Header \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                <tr>
                                    <td class="headerContent">

                                        <!-- // Begin Module: Standard Header Image \\ -->
                                        <img src="http://gallery.mailchimp.com/33e81fa5dcae90591ffb9ef74/images/b381d26b-f8d8-4813-8efa-6fb2f305e791.jpg" alt="" border="0" style="margin: 0; padding: 0;" mc:edit="header_image">
                                        <!-- // End Module: Standard Header Image \\ -->

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Header \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Body \\ -->
                            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                <tr>
                                    <td valign="top" class="bodyContent">

                                        <!-- // Begin Module: Standard Content \\ -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top">
                                                    <div mc:edit="std_content00"><p class="p1" style="text-align: center;"><em><font color="#696969" face="times new roman, times, baskerville, georgia, serif" size="5">Ch&agrave;o&nbsp;</font><font color="#696969" face="times new roman, times, baskerville, georgia, serif"><span style="font-size:23.636363983154297px">mừng</span></font><font color="#696969" face="times new roman, times, baskerville, georgia, serif" size="5">&nbsp;bạn đến với&nbsp;Kitchen Art</font></em></p>

                                                        <div dir="ltr" style="margin-left:25pt; margin-right:25pt;">
                                                            <p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="font-size:11px"><span style="color:rgb(105, 105, 105); font-family:arial,helvetica neue,helvetica,sans-serif; line-height:1.15; white-space:pre-wrap">Ch&agrave;o mừng bạn đ&atilde; trở th&agrave;nh một th&agrave;nh vi&ecirc;n của website d&agrave;nh cho những người đam m&ecirc; nấu ăn v&agrave; ẩm thực như bạn! H&agrave;ng tuần, ch&uacute;ng t&ocirc;i sẽ gửi tới bạn những c&ocirc;ng thức, b&agrave;i viết, c&aacute;c th&ocirc;ng tin hữu &iacute;ch v&agrave; cả những th&ocirc;ng điệp truyền cảm hứng để việc nấu ăn của bạn c&agrave;ng &nbsp;th&ecirc;m th&uacute; vị v&agrave; mới mẻ.</span></span></p>

                                                            <p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">&nbsp;</p>

                                                            <p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="font-size:11px"><span style="color:#696969"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span id="docs-internal-guid-575e2d37-fe00-882b-0bd2-a448543a93c4"><span style="vertical-align:baseline; white-space:pre-wrap">Nấu ăn l&agrave; một qu&aacute; tr&igrave;nh đầy cảm hứng v&agrave; s&aacute;ng tạo. Những c&ocirc;ng thức nấu ăn, l&agrave;m b&aacute;nh chia sẻ với bạn tại đ&acirc;y đ&atilde; được đội ngũ của Kitchen Art thử nghiệm cẩn thận tại studio bếp để bạn c&oacute; thể dễ d&agrave;ng thực hiện v&agrave; c&oacute; những trải nghiệm, hương vị mới trong căn bếp của m&igrave;nh. Cũng giống như bạn, ch&uacute;ng t&ocirc;i bắt đầu h&agrave;nh tr&igrave;nh đến với ẩm thực từ ch&iacute;nh căn bếp nhỏ của m&igrave;nh. Từ đ&oacute;, ch&uacute;ng t&ocirc;i đ&atilde; thu thập được những b&iacute; quyết cũng như kiến thức về l&agrave;m bếp để c&ugrave;ng chia sẻ tới c&aacute;c bạn qua website của <a href="http://kitchenart.vn/" target="_blank">Kitchen Art</a> , c&aacute;c <a href="http://www.youtube.com/user/KitchenArtVN" target="_blank">clip</a> sản xuất c&ocirc;ng phu trong studio KA hay những cuốn <a href="http://store.kitchenart.vn/c4221/cook-book" target="_blank">s&aacute;ch dạy nấu ăn</a> của ch&uacute;ng t&ocirc;i đ&atilde; được xuất bản . Tất cả để gi&uacute;p bạn trở th&agrave;nh một đầu bếp giỏi hơn!</span></span></span></span></span></p>

                                                            <p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">&nbsp;</p>

                                                            <p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="font-size:11px"><span style="color:#696969"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span id="docs-internal-guid-575e2d37-fe00-882b-0bd2-a448543a93c4"><span style="vertical-align:baseline; white-space:pre-wrap">Nếu bạn cần bất cứ dụng cụ g&igrave; để cải thiện c&ocirc;ng việc nấu ăn hay kh&aacute;m ph&aacute; một c&ocirc;ng thức mới, bạn c&oacute; thể gh&eacute; thăm cửa h&agrave;ng đồ bếp nhỏ của ch&uacute;ng t&ocirc;i tại H&agrave; Nội hoặc mua sắm qua <a href="http://store.kitchenart.vn/" target="_blank">gian h&agrave;ng trực tuyến </a>. Ở đ&oacute;, bạn c&oacute; thể t&igrave;m thấy mọi thứ bạn cần, từ chiếc khu&ocirc;n b&aacute;nh tart tới những chiếc nhiệt kế kẹo chuy&ecirc;n dụng. Ch&uacute;ng t&ocirc;i cũng c&oacute; rất nhiều bộ đồ d&ugrave;ng b&agrave;n ăn xinh xắn để bạn tr&igrave;nh b&agrave;y m&oacute;n ăn của m&igrave;nh một c&aacute;ch đẹp nhất cho kh&aacute;ch hoặc gia đ&igrave;nh. Tất cả đều l&agrave; những sản phẩm được ch&uacute;ng t&ocirc;i lựa chọn cẩn thận, v&igrave; tr&ecirc;n tất cả, nhiệm vụ của ch&uacute;ng t&ocirc;i l&agrave; gi&uacute;p bạn nấu ăn dễ d&agrave;ng hơn v&agrave; tận hưởng niềm đam m&ecirc; n&agrave;y!</span></span></span></span></span></p>

                                                            <p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">&nbsp;</p>

                                                            <p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="font-size:11px"><span style="color:#696969"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span id="docs-internal-guid-575e2d37-fe00-882b-0bd2-a448543a93c4"><span style="vertical-align:baseline; white-space:pre-wrap">V&agrave; b&acirc;y giờ h&atilde;y c&ugrave;ng ch&uacute;ng t&ocirc;i đồng h&agrave;nh tr&ecirc;n h&agrave;nh tr&igrave;nh ẩm thực hấp dẫn n&agrave;y nh&eacute;!</span></span></span></span></span></p>

                                                            <p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">&nbsp;</p>

                                                            <p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="font-size:11px"><span style="color:#696969"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span id="docs-internal-guid-575e2d37-fe00-882b-0bd2-a448543a93c4"><span style="vertical-align:baseline; white-space:pre-wrap">Th&acirc;n mến,</span></span></span></span></span></p>

                                                            <p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><br>
                                                                &nbsp;</p>

                                                            <p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="font-size:12px"><span style="font-size:11px"><strong><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#696969"><span id="docs-internal-guid-575e2d37-fe07-4bc3-2481-ac363344a331"><span style="background-color:transparent; vertical-align:baseline; white-space:pre-wrap">&nbsp;Chi Anh (Gi&aacute;m đốc điều h&agrave;nh) &amp; Ho&agrave;ng Anh (Gi&aacute;m đốc s&aacute;ng tạo)</span></span></span></span></strong></span><br>
<em><span style="line-height:21px"><span style="font-size:11px">T&aacute;c giả (Chuyện hai căn bếp)&amp;(Hai Căn bếp ngọt ng&agrave;o)</span></span></em></span><br>
                                                                &nbsp;</p>

                                                            <p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><span style="font-size:12px"><em><span style="line-height:21px"><img align="none" height="100" src="http://gallery.mailchimp.com/33e81fa5dcae90591ffb9ef74/images/59093235-6213-4d7e-8f00-4207ac2c081a.png" style="width: 177px; height: 100px; margin: 0px;" width="177">&nbsp; &nbsp; &nbsp; &nbsp;<img align="none" height="100" src="http://gallery.mailchimp.com/33e81fa5dcae90591ffb9ef74/images/9a91b494-e8d0-47e7-80e8-2d943c965954.png" style="width: 118px; height: 100px; margin: 0px;" width="118"></span></em></span></p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Content \\ -->

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Body \\ -->
                        </td>
                    </tr>
                </table>
                <br>
            </td>
        </tr>
    </table>
</center>
</body>
</html>
